<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtZ-sU-fbl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holyship_lineup.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-d0-4B6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-KC-Bbp">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F2W-7t-6Kn"/>
                                    <constraint firstAttribute="width" constant="60" id="p0M-am-qcl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qg-Uo-7Yh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ASSUME THIS PICTURE WAS TAKEN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-Ww-x9N">
                                <rect key="frame" x="35" y="124" width="344" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwc-d0-4B6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HI-ef-swF"/>
                            <constraint firstItem="7zC-KC-Bbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aF-qB-U4D"/>
                            <constraint firstItem="rQy-Ww-x9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ddq-lL-VDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQy-Ww-x9N" secondAttribute="trailing" constant="44" id="GVf-Qj-KAz"/>
                            <constraint firstItem="bwc-d0-4B6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TCA-ek-Ab5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zC-KC-Bbp" secondAttribute="bottom" constant="20" id="XMR-3J-YxL"/>
                            <constraint firstItem="bwc-d0-4B6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGW-61-gDz"/>
                            <constraint firstItem="rQy-Ww-x9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="nMq-KG-EHi"/>
                            <constraint firstItem="bwc-d0-4B6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymp-fZ-CWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj8-nM-RDQ"/>
                    <connections>
                        <segue destination="w3d-HZ-4mL" kind="presentation" identifier="showPhoto_segue" id="jQL-gU-24M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="132.06521739130434"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="eua-8V-hZQ">
            <objects>
                <viewController id="w3d-HZ-4mL" customClass="PreviewViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoe-4s-Fsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-g0-f0G">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="7YI-mu-rZy">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YI-mu-rZy" id="rHA-0K-57p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w3d-HZ-4mL" id="faM-YK-8tt"/>
                                    <outlet property="delegate" destination="w3d-HZ-4mL" id="WHh-t7-ip2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1x-g0-f0G" firstAttribute="leading" secondItem="rNF-Xz-0UX" secondAttribute="leading" id="Bjy-HP-Fkt"/>
                            <constraint firstItem="B1x-g0-f0G" firstAttribute="top" secondItem="rNF-Xz-0UX" secondAttribute="top" id="f1U-8k-76w"/>
                            <constraint firstItem="B1x-g0-f0G" firstAttribute="trailing" secondItem="rNF-Xz-0UX" secondAttribute="trailing" id="mfa-MX-ZaA"/>
                            <constraint firstItem="B1x-g0-f0G" firstAttribute="bottom" secondItem="rNF-Xz-0UX" secondAttribute="bottom" id="syF-hR-1VB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNF-Xz-0UX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztN-DL-lgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFR-8Z-hJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtZ-sU-fbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4C-7h-WFc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZb-u7-STv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-Ai-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="holyship_lineup.png" width="450" height="562"/>
    </resources>
</document>
